{
  "name": "hire-flow-server",
  "version": "1.0.0",
  "description": "AeroATS — Real-time ATS platform backend",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc --project tsconfig.json",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:reset": "prisma migrate reset",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "ats",
    "hiring",
    "express",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.79.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.22.2",
    "express-async-errors": "^3.1.1",
    "helmet": "^8.2.0",
    "ioredis": "^5.11.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.22.0",
    "socket.io": "^4.8.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.1.1",
    "@types/pg": "^8.20.0",
    "prisma": "^7.8.0",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.23.0",
    "typescript": "^7.0.2"
  },
  "allowScripts": {
    "@prisma/engines@7.8.0": true,
    "esbuild@0.28.1": true,
    "msgpackr-extract@3.0.4": true,
    "prisma@7.8.0": true
  }
}
